<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>380</y><w>190</w><h>60</h></coordinates><panel_attributes>deployment workload
includes replicaset
creates and observe n-pods
bg=black
layer=2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>540</y><w>380</w><h>170</h></coordinates><panel_attributes>pod
containers share 1 IP address and port space
containers can communicate using localhost (within the pod)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>610</y><w>120</w><h>70</h></coordinates><panel_attributes>container 
&lt;app1&gt;
image dictates port</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>220</y><w>220</w><h>60</h></coordinates><panel_attributes>(load balancer) service
exposes deployed app
includes load balancing into pods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>container 
&lt;app2&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>init container</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>430</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>pod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>pod</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;50;230;50;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>430</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;110;220;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>220</y><w>310</w><h>70</h></coordinates><panel_attributes>nodePort - port exposed externally outside of cluster
port - port of the service inside the cluster
targetPort - port of the app inside of container

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>640</y><w>140</w><h>40</h></coordinates><panel_attributes>storage class
kubectl get sc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>540</y><w>140</w><h>40</h></coordinates><panel_attributes>persisted volume claim</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>570</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>550</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>540</y><w>130</w><h>60</h></coordinates><panel_attributes>persistent volume
auto generated
based on pvc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>External device
to cluster
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>120</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>