<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>370</y><w>190</w><h>60</h></coordinates><panel_attributes>deployment workload
includes replicaset
creates and observe n-pods
bg=black
layer=2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>530</y><w>380</w><h>170</h></coordinates><panel_attributes>pod
containers share 1 IP address and port space
containers can communicate using localhost (within the pod)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>600</y><w>120</w><h>70</h></coordinates><panel_attributes>container 
&lt;app1&gt;
image dictates port</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>210</y><w>220</w><h>60</h></coordinates><panel_attributes>(load balancer) service
exposes deployed app
includes load balancing into pods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>container 
&lt;app2&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>init container</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>420</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>pod</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>pod</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>420</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;50;230;50;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;110;220;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>260</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>210</y><w>310</w><h>70</h></coordinates><panel_attributes>nodePort - port exposed externally outside of cluster
port - port of the service inside the cluster
targetPort - port of the app inside of container

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>630</y><w>140</w><h>40</h></coordinates><panel_attributes>storage class
kubectl get sc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>530</y><w>140</w><h>40</h></coordinates><panel_attributes>persisted volume claim</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>560</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>530</y><w>130</w><h>60</h></coordinates><panel_attributes>persistent volume
auto generated
based on pvc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>External device
to cluster
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>620</y><w>100</w><h>90</h></coordinates><panel_attributes>configmap
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>650</y><w>70</w><h>50</h></coordinates><panel_attributes>appsettings
.json
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>